--cpu Cortex-M3
"stm32103bootloader\startup_stm32f103xe.o"
"stm32103bootloader\main.o"
"stm32103bootloader\stm32f1xx_it.o"
"stm32103bootloader\stm32f1xx_hal_msp.o"
"stm32103bootloader\bootloader.o"
"stm32103bootloader\bspatch.o"
"stm32103bootloader\inflash.o"
"stm32103bootloader\md5.o"
"stm32103bootloader\usrtimer.o"
"stm32103bootloader\usrusart.o"
"stm32103bootloader\ymodem.o"
"stm32103bootloader\stm32f1xx_hal_gpio_ex.o"
"stm32103bootloader\stm32f1xx_hal_tim.o"
"stm32103bootloader\stm32f1xx_hal_tim_ex.o"
"stm32103bootloader\stm32f1xx_ll_usart.o"
"stm32103bootloader\stm32f1xx_ll_gpio.o"
"stm32103bootloader\stm32f1xx_ll_dma.o"
"stm32103bootloader\stm32f1xx_hal.o"
"stm32103bootloader\stm32f1xx_hal_rcc.o"
"stm32103bootloader\stm32f1xx_hal_rcc_ex.o"
"stm32103bootloader\stm32f1xx_hal_gpio.o"
"stm32103bootloader\stm32f1xx_hal_dma.o"
"stm32103bootloader\stm32f1xx_hal_cortex.o"
"stm32103bootloader\stm32f1xx_hal_pwr.o"
"stm32103bootloader\stm32f1xx_hal_flash.o"
"stm32103bootloader\stm32f1xx_hal_flash_ex.o"
"stm32103bootloader\stm32f1xx_hal_exti.o"
"stm32103bootloader\stm32f1xx_ll_rcc.o"
"stm32103bootloader\stm32f1xx_ll_utils.o"
"stm32103bootloader\stm32f1xx_ll_exti.o"
"stm32103bootloader\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "STM32103Bootloader\STM32103Bootloader.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32103Bootloader.map" -o STM32103Bootloader\STM32103Bootloader.axf